var apiKey = '96229522a112929bafe99d9c89d7d638'


function getForcast(){
   
var api = "https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid=" + apiKey
var city = document.querySelector('#dataList').value
var weather = api + apiKey + city;
var firstcall = `http://api.openweathermap.org/geo/1.0/direct?q=belleville,us&limit=3&appid=${apiKey}`
fetch(firstcall)
    localStorage.setItem('#dataList', 'This is the value to store')
     .then((response) => response.json())
       
};









  //forecastEl.innerHTML = 
    



// function getWeather() {
   

//    console.log(firstcall)
// }

// document.getElementById('#dataList')

// var lat = ''
// var lon = ''
// document.getElementById('btn').addEventListener('click', function (){
  

//       .then(function (data) {
//          console.log(data);
//          document.getElementById('apiResponse').innerHTML = JSON.stringify(data)
//       })

//    // })


// document.getElementById('dataList').value()

// var lat = ''
// var lon =''

// fetch(firstcall)
//    .then(function (response) {
//     return response.json();
//  })

// .then(function (data)  {
//     console.log(data);
//     document.getElementById('apiResponse').innerHTML = JSON.stringify(data);

// fetch(firstcall)
//    .then(function (response) {
//     return response.json();
//  })

// .then(function (data)  {
//     console.log(data);
//     document.getElementById('apiResponse').innerHTML = JSON.stringify(data);
//   })
